.thumbnail img {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    display: flex;
 }
 #thumbnail-grid {
    width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin: auto;
    overflow: auto;
 }
 .dim-page {
opacity: 0.5;
pointer-events: none;
transition: opacity 0.2s ease-in-out;
}

.modal {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.9);
display: flex;
justify-content: center;
align-items: center;
z-index: 999;
}

.modal img {
max-width: 100%;
max-height: 100%;
}

.modal button {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 50px;
height: 50px;
background: transparent;
border: none;
color: #fff;
font-size: 2rem;
cursor: pointer;
outline: none;
z-index: 1000;
}

.modal button.prev {
left: 0;
}

.modal button.next {
right: 0;
}
